{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["*"],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=wiki;Username=postgres;Password=aboba"
  },
  "Keycloak": {
    "realm": "wiki-realm",
    "auth-server-url": "http://localhost:8090/",
    "ssl-required": "none",
    "resource": "wiki",
    "verify-token-audience": true,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0,
    "EnableRolesMapping": "ResourceAccess",
    "RolesResource": "wiki"
  }
}
